// Navigation Styles here

.navigation {
    display:flex;
    justify-content: space-between;
    margin: 30px;
    @media @mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 1px;  
      }
      
    a{
    margin-bottom: 10px;
    margin: 15px;
	text-align: center;
    color: red;
    font-size: 1.5rem;
    text-decoration: none;
    
    
    @media @mobile {
        align-items: center;
        margin-bottom: 1px;
        font-size: 1.3rem;
        width: 90%;
        margin: 25px;
       
      }
    }  
   }

.refugees-stories{
    margin-top: -10px;
    font-family: 'Indie Flower', cursive;
    font-size: 4rem;

    @media @mobile {
      margin-bottom: 15px;
     }
    }

    hr {
      border-top:2px dashed orange;
      box-shadow: 1px 1px orange;
     width: 100%;
    margin-right: 800px;
    }

    